@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Island+Moments&family=Pacifico&family=Raleway:wght@600&family=Shadows+Into+Light&family=Work+Sans:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Dosis", sans-serif;
 
}
body {
  margin: 0px;
  font-family: "Dosis", sans-serif;
  font-size: 14px;
  color: #121213;
  line-height: 20px;
  text-transform: capitalize;
  padding: 0px;
  background-color: white;
  overflow-x: hidden;
}
.index-banner {
  display: flex;
  margin: 20px 20px;
  padding: 0px 50px;
}

.logo {
  background-color: #e47312;
  margin: 20px 0px;
  padding: 45px 40px;
  padding-left: 30px;
  width: 160px;
  height: 110px;
}

.home-banner {
  background-image: linear-gradient(
      76deg,
      rgba(193, 195, 204, 0.83) 35%,
      rgba(193, 195, 204, 0.28) 65%
    ),
    url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  height: 80vh;
  background-attachment: fixed;
  margin: 30px 30px;
  box-sizing: border-box;
}

.banner{
  height: 600px;
}
.nav-bar {
  position: relative;
  margin: 0px 0px 0px;
  padding-right: 40px;
  margin-top: 20px;
  color: #121213;
  background-color: white;
  align-items: center;
  height: 88px;
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

.nav-bar a {
  padding: 31px 14px;
  font-family: "Dosis", sans-serif;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
}
.dropdown-text p:hover {
  background-color: lightgrey;
  border-radius: 2px;
  color: #e47312;
}

.nav-bar a:hover {
  border-bottom: 2px solid #e47312;
}
.home-contact a:hover {
  border-bottom: 2px solid white;
}

.top-botton {
  border: none;
  background-color: #e47312;
  color: white;
  width: 150px;
  height: 88px;
  margin: 20px 0px;
  padding: 34px 28px 31px;
  font-family: "Dosis", sans-serif;
  font-size: 12px;
}
.dropdown-text {
  background-color: white;
  position: absolute;
  top: 90%;
  left: 90%;
  visibility: hidden;
  width: 150px;
}
.dropdown-text:hover {
  visibility: visible;
}
.dropdown-text p:hover {
  background-color: lightgrey;
  border-radius: 2px;
}
.home-banner-text {
  font-family: "Dosis", sans-serif;
  margin-top: 20px;
  position: absolute;
  width: 100%;
  margin-left: 52px;
}
#header-all {
  position: relative;
  color: white;
  margin: 0px;
  height: 50px;
  width: 800px;
  margin-left: 0px;
  /* font-size: 10px; */
  font-family: "Dosis", sans-serif;
  font-weight: 800;
  padding: 0px;
  /* font-weight: bold; */
}

.home-banner-text h1{
  font-size: 62px;
  letter-spacing: 0.5px;
}

.sub-heading {
  position: relative;
  color: #fff;
  font-size: 20px;
  margin: 0px;
  margin-top: 10px;
  padding: 0px;
  opacity: 0.8;
}
.top-button-1 {
  position: relative;
  border: none;
  background-color: #e47312;
  color: white;
  margin-top: 20px;
  width: 150px;
  height: 45px;
  padding:10px 25px;
  font-family: "Dosis", sans-serif;
  font-size: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.icon-bar {
  background-color: #0a1229;
  width: 60px;
  height: 220px;
  color: white;
  position: absolute;
  right: 30px;
  bottom: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
}

.icon-bar hr{
    font-size: 10px;
}
.home-contact {
  background-image: linear-gradient(186deg, #e47312, #ff6361);
  background-color: #e47312;
  color: white;
  font-family: "Dosis", sans-serif;
  z-index: 1;
  box-sizing: border-box;
  display: flex;
  width: 70%;
  position: relative;
  right: 0;
  left: 172px;
  margin: auto;
  bottom: 180px;
  padding-top: 60px;
  padding-bottom: 50px;
  font-size: 14px;
  letter-spacing: 0.8px;
  font-weight: 2px;
  justify-content: space-evenly;
  
}
.phone-num {
  display: flex;
  flex-direction: column;
  
}

/* specialization */

.specialization a:hover {
  border-bottom: 2px solid #e47312;
}
.vas {
 right: 100px;
  color: #919197;
  font-size: 13px;
  padding-left: 100px;
  margin-left: 40%;
  font-weight: 600;
  letter-spacing: 1px;
}
/* .specialization{
    display:flex;
    margin-bottom: 8%;
    align-items: center;
    z-index: 2;
    justify-content: space-between;
} */

.sp-header{
  display: flex;
  
}
.specialization {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 180px;
}

.specialization-container{
  padding: 50px 80px;
}

.specialization::before {
  content: "services";
  z-index: 3;
  color: black;
  font-size: 9vw;
  opacity: 0.02;
  padding-left: 20px;
  font-weight: 500;
  letter-spacing: 15px;
  text-transform: uppercase;
}

#spechead{
  margin-top: 0px;
  padding-left: 70px;
  margin-bottom: 80px;
  font-weight: 600;
  font-size: 42px;
  letter-spacing: 4px;
}


.specs-logos {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
  margin: 0px 0px 10px;
  line-height: 25px;
  color: #919197;
}
.specs-bac {
  color: white;
}

img{
  font-weight: bold;
}

.content{
  opacity: 1;
  font-size: 17px;
}
.head{
  font-size:17px;
  font-weight: 800;
  letter-spacing: 1.5px;
  color: black;
}
/* specialization */


.whowebanner{
  display: flex;
  text-align: left;
  
}
.whowecontent::before {
  content: "About";
  z-index: 3;
  color: black;
  font-size: 9vw;
  
  opacity: 0.03;
  padding-left: 0px;
  font-weight: 600;
  letter-spacing: 13px;
  text-transform: uppercase;
}
.whowecontent{
  padding: 0px 100px;

}

.whowecontent a{
  opacity: 1;
  font-size: 13px;
  font-weight: 800;

}

#head1{
  margin-top: 0px;
  padding-left: 0px;
  margin-bottom: 80px;
  font-weight: 600;
  font-size: 42px;
  letter-spacing: 4px;
}

.pic-1{
  margin-top: 10px;
}

.wwa-text {
  position: relative;
  padding-top: 0px;
  font-size: 17px;
  line-height: 27px;
  width: 500px;
  height: 280px;
  color: #919197;
  padding-bottom: 20px;
}
.whowecontent a:hover {
  border-bottom: 2px solid #e47312;
}

.num-text {
  display: flex;
  margin-top: 80px;
  padding-top: 80px;
  padding-left: 20px;
}
.num-text-1 h1{
  padding-right: 200px;
  letter-spacing: 4px;
  font-weight: 650;
  font-size: 60px;
 
}
.num-text-1 p{
  font-size: 17px;
  opacity: 0.6;
  padding-top: 30px;
}
.header {
  color: #e47312;
  font-size: 28px;
}
/* whowe end */

/* our work */

.ourwork::before {
  content: "projects";
  z-index: 3;
  color: black;
  font-size: 9vw;
  opacity: 0.03;
  padding-left: 10px;
  padding-top: 100px;
  font-weight: 600;
  letter-spacing: 13px;
  text-transform: uppercase;
}
.header-2 {
  display: flex;
  margin-bottom: 100px;
}
.ourwork {
  display: flex;
  flex-direction: column;
  background-color: #f7f8fc;
  margin:20px 30px;
  /* max-width: 0px 38px; */
  
}

.ourworkcontainer{
  background-color: #f7f8fc;
  margin: 20px 20px;

}
.ourwork h1{
  margin-top: 0px;
  padding-left: 10px;
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 42px;
  letter-spacing: 4px;
}
.vaw {
  color: #919197;
  margin-left: 700px;
  padding-left: 200px;
  font-weight: 700;
}
.ourwork-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  cursor: pointer;
}
.images {
  position: relative;
}
.ourwork-images a:hover{
  
 
}
.image-text{
  position: absolute;
  right: 40%;
  bottom: 40%;
  border-radius: 50%;
  text-transform: uppercase;
  font-weight: 595;
  text-align: center;
  font-size: 12px;
  letter-spacing: 1px;
  color: #f7f8fc;
  background-image: linear-gradient(170deg, #e47312, #ff6361);
  background-color: #e47312;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

/* great together container start */
.great-together{
   background:linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment:fixed;
  color: white;
  font-family: "Dosis", sans-serif;
  padding: 6% 10%;
  margin: 5% 2%;
  height: 55vh;
  margin-left: 20px;
  text-align: center;
}
.great-together a:hover {
  border-bottom: 2px solid white;
}

#head2{
  font-weight: 800;
  margin-top: 20px;
  letter-spacing: 1px;
  
}

.great-together p{
  padding-top: 20px;
  
}
.great-together a{
  font-weight: 599;
  letter-spacing: 1px;
}
/*  great together container ends*/

/* professional container starts */
/* .professional-banner {
  background-color: #f7f8fc;
  color: #121213;
  margin-top: 100px;
}
.professional {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10%;
  margin-top: 5%;
} */

.pcontainer {
  margin-top: 30px;
  display: flex;
  padding-left: 10px;
  margin-left: 10px;
  margin-bottom: 20px;

}  
.icons {
  background-color: #e47312;
  width: 60px;
  height: 170px;
  font-size: 14px;
  color: white;
  position: absolute;
  right: 45px;
  bottom:-72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  
}

#head3{
  font-weight: 700;
  font-size: 42px;
  padding-left: 15px;
  margin-left: 20px;
  margin-top: -30px;
}
.pic-container {
  background-color: #f7f8fc;
  margin-bottom: 80px;
  /* margin-top: 70px; */
  
}

.img{
  width:250px;
  height: 200px;
  object-fit: cover;
  object-position: 50% 50%;
  position: relative;
}
.abt{
  color: #919197;
  margin-left: 530px;
  padding-left: 70px;
  font-weight: 700;
}
.professional-banner{
  padding: 129px 64px;
  
  
}
.pro-main-card h1{
  font-size: 17px;
}
.ptext::before {
  content:"team";
  z-index: 3;
  color: black;
  font-size: 8vw;
  opacity: 0.03;
  padding-left: 30px;
  padding-bottom: 20px;
  font-weight: 600;
  letter-spacing: 20px;
  text-transform: uppercase;
}

.pro-main-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
}
.text {
  width: 250px;
  background-color: white;
  position: absolute;
  /* bottom: 60px; */
  top: 270px;
  height: 120px;
  right: 25px;
  margin: 20px;
  padding: 29px 66px 29px 29px;
}

.person-card {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0px;
  padding: 0px;
 
}
.person-card .pics {
  width: 90%;
  margin-bottom: 0px;
}

.person-card .text {
  display: flex;
  flex-direction: column;
}


.text p{
  font-size: 16px;
  opacity: 0.6;
  margin-top: 20px;
}

.text h1{
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 600;
}
/* professional container ends */


.testimonal-banner {
  display: flex;
  flex-direction: row;
  /* width: 70%; */
  /* margin-top: 200px;
  margin-right: 60%; */
  padding: 129px 64px;
  background-color: #f7f8fc;
}

#head4{
  font-weight: 700;
  font-size: 42px;
  
  margin-top: -30px;
}

.test-header{
  margin-top: 130px;
  width: 550px;
}
.test-header:before {
  content:"clients";
  z-index: 3;
  color: black;
  font-size: 8vw;
  opacity: 0.03;
  
  padding-bottom: 20px;
  font-weight: 600;
  letter-spacing: 20px;
  text-transform: uppercase;
}
.test-header p{
  font-size: 17px;
  letter-spacing: 0.5px;
  width: 600px;
  margin: 0px;
  padding: 0px 100px 0px 30px;
}

.test-header a{
  font-size: 13px;
  opacity: 0.6;
  font-weight: 600;
  padding-left: 30px;
}
.test-para {
  padding-left: 10px;

}
.test-para-right-1 {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-top: 20px;
  justify-content: space-between;
}
.test-para-right-2 {
  padding-right: 20px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.test-title{
  font-size: 15px;
  margin-bottom: 5px;
  color: #121213;
  font-weight: 600;
  
}

.jobtitle{
  color: #919197;
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.testpara{
  font-size: 17px;
  color: #919197;
  text-align: center;
  letter-spacing: 0.1px;
  padding-top: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.content1 {
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 5px;
  padding-right: 0px;
  padding-left: 0px;
  width: 300px;
  height: 230px;
}
.testimonal-banner a:hover {
  border-bottom: 2px solid #e47312;
}
.content1 {
  position: relative;
  display: flex;
  flex-direction: column;
  
  align-items: center;
}

.content2{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: white;
  padding-top: 60px;
  padding-bottom: 30px;
  padding-right: 0px;
  padding-left: 0px;
  width: 300px;
  height: 200px;

}
.comma {
  position: absolute;
  background-image: linear-gradient(
    186deg,
    rgb(228, 115, 18),
    rgb(255, 99, 97)
  );
  width: 60px;
  height: 60px;
  top: -15%;
  color: #f7f8fc;
  right: 40%;
  margin-bottom: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comma h1 {
  text-align: center;
  margin-top: 10px;
  color: #f7f8fc;
  font-size: 60px;
  padding-top: 25px;
  font-weight: 500;
  font: stretch 30px;
}
.test-para {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* latest news banner starts */

#head5{
  font-weight: 700;
  font-size: 42px; 
  margin-left: 0;
  padding-left: 60px;
  margin-top: -40px;
}

.incon-header::before {
  content: "blog";
  z-index: 3;
  color: black;
  font-size: 9vw;
  opacity: 0.02;
  padding-left: 0px;
  margin-top: 10px;
  font-weight: 500;
  letter-spacing: 15px;
  text-transform: uppercase;
}
 
.vb {
  color: #919197;
  margin-left: 600px;
  padding-left: 400px;
  font-weight: 700;
}
.incon-header{
  margin-bottom: 60px;
}

.latestnews{
  padding: 129px 64px;
}
.blogpost {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  color: #f7f8fc;
  margin-top: 20px;
  padding: 20px;
}
.blogpost2 {
  background-image: linear-gradient(
    150deg,
    rgb(228, 115, 18),
    rgb(255, 99, 97)
  );
  position: relative;
  height: 500px;
}
.date {
  position: absolute;
  top: 0;
  right: 0;
  width: 75px;
  height: 100px;
  background-image: linear-gradient(
    200deg,
    rgb(228, 115, 18),
    rgb(255, 99, 97)
  );
  text-align: center;
}
.day {
  width: 70%;
  height: 70px;
  display: flex;
  padding-left: 20px;
  align-items: center;
  justify-content: center;
  font-size: 26px;
}
.month {
  width: 100%;
  background-color: white;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #9d9da5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-text {
 padding: 25px 56px 25px 30px;
  font-family: "Dosis", sans-serif;
}

.card-text h2{
  font-size: 19px;
  color: #ffff;
  margin: 0px 0px 15px;
  font-weight: 600;
  letter-spacing: 1px;
}

.card-text p{
  font-size: 17px;
  color: #ffffffb3;
  margin: 0px 0px 5px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.card-text a{
  font-size: 13px;
  color: #ffff;
  font-weight: 620;
  letter-spacing: 1px;
  
}

.blogpost a{
  border-radius: 2px solid grey;
  visibility: visible;
}
.blogpost a:hover {
  border-radius: 2px solid white;
  visibility: visible;
}

/* trustedby companies */
.trustedbycompanies {
  color: #f7f8fc;
  background-image: linear-gradient(
    290deg,
    rgb(255, 99, 97),
    rgb(228, 115, 18)
  );
  margin: 0px 30px;
  width: 1285px;
  height: 170px;
}

.trustedcontent{
  display: flex;
  width: 100%;
  /* justify-content: space-between; */
  padding: 40px 50px;
  
}

.trustedhead {
 font-size: 15px;
 font-weight: 600;
 text-transform: uppercase;
 letter-spacing: 1px;
 margin-left: 10px;
 text-align: center;
 padding:28px 0px;
 /* padding: 130px 70px; */
}
.logos {
  display: inline-flex;
  padding-left: 100px;
  font-size: 18px;
  letter-spacing:4px;
  margin-left: 90px;
  text-transform: uppercase;
  /* justify-content: space-evenly; */
  /* display: flex;
  flex-direction: row; */
  /* padding: 130px 70px; */
}

.logos h2{
  padding:25px 15px;
  
}

/* trustedbycompanies ends*/


/* profestional conatiner */


/* footer edited */
footer {
  display: flex;
  background-color: #0a1229;
  flex-direction: column;
  color: #f7f8fc;
  width: 1225px;
  height: 90vh;
  margin:0px 60px;
  padding: 70px 50px 0px;
 
}

.footer-header {
  display: flex;
}


.about-nuu{
  padding-right: 68px;
  position: relative;
  margin-bottom: 20px;
  line-height: 25px;
}
.about-nuu p{
  font-size: 17px;
  margin: 30px 5px;
  font-weight: 500;
}

.about-nuu a{
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 30px 5px;
}
.services{
  padding-right: 68px;
  padding-left: 70px;
  position: relative; 
}

.services h2{
  margin-bottom: 30px;
  
}

.services a{
  line-height: 30px;
  margin-top: 10px;
  font-weight: 600;
  letter-spacing:1.5px ;
}
.line{
  position: absolute;
    left: 130px;
    top: 13px;
    right: 0px;
    bottom: 30px;
    width: 60%;
    height: 1px;
    background-color: #ff6361;
}
.line2{
  position: absolute;
    left: 174px;
    top: 10px;
    right: 0px;
    bottom: 30px;
    width: 80%;
    height: 1px;
    background-color: #ff6361;
}
.line3{
  position: absolute;
    left: 270px;
    top: 10px;
    right: 0px;
    bottom: 30px;
    width: 50%;
    height: 1px;
    background-color: #ff6361;
}
.contact-us{
  padding-right: 50px;
  padding-left: 160px;
  position: relative;
  
}
.contact-us h2{
  margin-bottom: 30px;
}
.dial p{
  padding-left: 10px;
}

.dialer{
  display: inline-flex;
  padding: 10px;
 
}
.dialer h3{
  padding-left: 10px;
  margin-left: 10px;
}
.contact-us p{
  margin-left: 30px;
  padding-left:20px ;
}

.footer-container {
  display: flex;
 
  
}
.footer-end {
  display: inline;
}
.services a:hover {
  border-bottom: 2px solid white;
}
.about-nuu a:hover {
  border-bottom: 2px solid white;
}
.lncon a:hover {
  border-bottom: 2px solid white;
}
.logo2 {
  background-color: #e47312;
  grid-area: logo;
  margin-top: 105px;
  padding: 35px 35px;
  width: 14%;
}

/* responsive */

@media screen and (max-width: 400px) {
  /* body{
        margin: 0;
        padding: 0;
        width: 100%;        
        height:100%;
       
    } */
  body {
    margin: 0 0 0 0;

    font-size: 14px;
    color: #121213;
    line-height: 20px;
    text-transform: capitalize;
    padding: 0;
    height: auto;
    width: 100%;
    overflow-x: visible;
  }
  .index-banner {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0;
  }
  .nav-bar a {
    display: none;
  }
  .nav-bar i {
    position: absolute;
    right: 15px;
    top: 20px;
    font-size: 18px;
  }
  .nav-bar {
    height: 70px;
    position: relative;
    width: 150px;
  }
  .top-botton {
    display: none;
  }
  .home-banner {
    width: 90%;
    height: 80vh;
    background-image: linear-gradient(
        76deg,
        rgba(193, 195, 204, 0.83) 35%,
        rgba(193, 195, 204, 0.28) 65%
      ),
      url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    background-attachment: fixed;
    margin-top: -30px;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
  }

  /* .index-banner{
        padding: 0 0;
        width: 100%;
        justify-content: space-between;
        padding-top: 20px;
        padding-top: 0;
    } */

  .logo {
    width: 150px;
    height: 50px;
    margin-left: 0px;
    padding: 0px;
    margin-top: 25px;
    margin-left: -20px;
  }

  .logo img {
    width: 80px;
    margin-top: 15px;
    margin-left: 30px;
  }
  .home-banner-text {
    margin-top: 20px;
  }
  .heading {
    font-size: 20px;
  }
  .sub-heading {
    margin-top: 20px;
    font-size: 16px;
    line-height: 16px;
  }
  .top-button-1 {
    display: none;
  }
  .icon-bar {
    z-index: 10;
    margin-top: 100%;
  }
  .home-contact {
    display: none;
  }
  .specs-logos {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin: 0px;
  }
  .ourwork {
    display: flex;
    width: 100%;
    padding: 20px;
  }
  .ourwork-images .images img {
    width: 100%;
  }
  .header-2 {
    margin: 0px;
    margin-bottom: 20px;
    width: 100%;
  }
  .ourwork h1 {
    font-size: 30px;
  }
  .sp-header {
    font-size: 10px;
  }
  .whowearecontainer {
    display: flex;
    flex-direction: column;
    margin-top: 180%;
  }

  .whowebanner {
    display: flex;
    flex-direction: column;
  }
  .whowecontent {
    padding: 10px;
  }
  .num-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
  }
  .num-text-1 .header h1 {
    font-size: 30px;
    margin-top: 20px;
  }
  .ourwork-images {
    display: flex;
    flex-direction: column;
  }
  .ourwork {
    display: inline;
    justify-content: space-between;
    font-size: 20px;
  }
  .great-together {
    width: 100%;
    align-text: left;
  }
  .header-all {
    font-size: 30px;
  }
  .pro-main-card {
    display: flex;
    flex-direction: column;
  }
  .testimonal-banner {
    display: flex;
    flex-direction: column;
  }
  .test-para {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
  }

  .blogpost {
    display: flex;
    flex-direction: column;
  }

  .trustedbycompanies {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }

  .logos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logos h2 {
    margin: 5px 0;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
  }
  footer {
    z-index: 10;
    background-color: #0a1229;
    margin: 0px;
  }
  .contact-us {
    color: white;
  }
  .logo2 {
    width: 50%;
  }
}
